<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc">

    <TextView
        android:id="@+id/textcontactmain2"
        android:layout_width="314dp"
        android:layout_height="55dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="164dp"
        android:fontFamily="serif"
        android:text="Sending SMS to above contacts in:"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#003366"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="308dp"
        android:textAlignment="center"
        android:textSize="66sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/alarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textcontactmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="Accident Detected!"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="#003366"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:typeface="serif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="171dp"
        android:layout_height="114dp"
        android:layout_alignBaseline="@+id/send"
        android:layout_alignBottom="@+id/send"
        android:layout_marginTop="8dp"
        android:layout_toStartOf="@id/imageView2"
        android:layout_toLeftOf="@id/imageView2"
        android:background="@drawable/button_back2"
        android:backgroundTint="#ED3325"
        android:onClick="cancelAlarm"
        android:text="Cancel Text"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/send" />

    <Button
        android:id="@+id/send"
        android:layout_width="169dp"
        android:layout_height="81dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:background="@drawable/button_back2"
        android:backgroundTint="#4CAF50"
        android:onClick="sendButtonPress"
        android:text="Send Text"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timer" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textcontactmain"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="n1"
        android:textColor="#003366"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textcontactmain"
        app:layout_constraintTop_toBottomOf="@+id/textcontactmain" />

    <TextView
        android:id="@+id/phone1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/name1"
        android:layout_alignBottom="@+id/name1"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="ph1"
        android:textColor="#003366"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textcontactmain"
        app:layout_constraintTop_toBottomOf="@+id/textcontactmain" />

</androidx.constraintlayout.widget.ConstraintLayout>


